/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Od
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp4
/wd4463
/wd4838
/w44668
/I D:\Unreal\UE_4.16\Engine\Source
/D_HAS_EXCEPTIONS=0
/FI"D:\Unreal\Asteroids\Intermediate\Build\Win32\Asteroids\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"D:\Unreal\Asteroids\Intermediate\Build\Win32\Asteroids\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"D:\Unreal\Asteroids\Intermediate\Build\Win32\Asteroids\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"D:\Unreal\Asteroids\Intermediate\Build\Win32\UE4\DebugGame\UELinkerFixups.cpp"
/Fo"D:\Unreal\Asteroids\Intermediate\Build\Win32\Asteroids\DebugGame\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4