/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Asteroids-2373.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\Asteroids\Intermediate\Build\Win64\UE4Editor\Development\Asteroids\Asteroids.cpp.obj"
"D:\Unreal\Asteroids\Intermediate\Build\Win64\UE4Editor\Development\Asteroids\AsteroidsGameModeBase.cpp.obj"
"D:\Unreal\Asteroids\Intermediate\Build\Win64\UE4Editor\Development\Asteroids\BasicCameraController.cpp.obj"
"D:\Unreal\Asteroids\Intermediate\Build\Win64\UE4Editor\Development\Asteroids\SpaceshipPawn.cpp.obj"
"D:\Unreal\Asteroids\Intermediate\Build\Win64\UE4Editor\Development\Asteroids\Asteroids.generated.cpp.obj"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Asteroids\PCLaunch.rc.res"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal\Asteroids\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Asteroids-2373.lib"